<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

</head>

<style>
    body{
        background-color: rgb(242, 234, 234);
    }
    .A {
        display:inline-block;
        /* margin-left: 100px;
        margin-right: 100px; */
        width: 400px;
        height: 640px;

        margin:5%;
        padding:25px;
        background-color: rgb(230, 248, 248);
        border: 1px solid rgb(51, 13, 202);
        border: top left radius 5px;
        border-radius: 15px;
        text-align: center;
    }

    .A img {
        display: block;
        margin:auto;
        /* box-shadow: 5px 15px 5px rgba(123, 13, 61, 0); */
        border-radius: 15px;


    }

    .A p {
        display: block;
        text-align: justify center;
        color: gray;
    }
    .A h2{
        font-style: italic;
    }

    .A Button{
        display:inline;
        padding-top: auto;
        margin:5px 25px;
        color: rgba(0, 0, 0, 0.622);
        cursor: pointer;
        border-radius: 8px;
    }
    .A .D{
        display:inline-block;
        padding: 5px;;
        margin: 5px 25px;
        color: rgba(17, 7, 214, 0.873);
        cursor: pointer;
        border-radius: 9px; 
    }
</style>

<body>
    <div class="A">
        <img src="Srinagar.jpg" width="400" height="450">
        <div>
        <button class="B">Nature</button>
        <button class="B">Lake</button>
        <button class="B">Beauty</button>
        </div>
        
        <h2> Beauty Of Srinagar</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex assumenda ut explicabo dolor commodi quia sint
            possimus, dolorem id libero?
        </p>
        <button class="D">Read more</button>
    </div>
    <div class="A">
        <img src="Srinagar.jpg" width="400" height="450">
        <div>
        <button class="B">Nature</button>
        <button class="B">Lake</button>
        <button class="B">Beauty</button>
        </div>
        
        <h2> Beauty Of Srinagar</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex assumenda ut explicabo dolor commodi quia sint
            possimus, dolorem id libero?
        </p>
        <button class="D">Read more</button>
    </div>

</body>

</html>