<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --text-color: black;
            --nav-color: rgb(133, 237, 133);
            --sec-color: #ef2def;

        }

        body {
            background-color: var(--sec-color)
        }

        ul li {
            display: inline;
            margin-left: auto;
            margin-right: auto;
            padding: 35px;
            font-size: 25px;

        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;

        }

        nav {
            background-color: var(--nav-color);
            border-radius: 10px;
        }

        nav ul img {
            display: inline-block;
            margin-top: 5px;
            /* padding-top: 5px; */
            /* border: 2px solid red;/ */
            border-radius: 40px;
            /* position: fixed; */
            block-size: 35px;

        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border: 3px solid rgb(223, 226, 12);
            float: right;
        }

        .text {
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;

            border: 2px solid black;
            background-color: rgb(24, 209, 111);

        }

        p::first-letter {
            font-size: 45px;
            color: rgb(15, 6, 6);
        }

        iframe {
            padding: 2px;
            border: 5px solid rgb(29, 40, 246);
            float: left;
            position: relative;
        }

        .wel {
            display:flex;
            border: 2px solid black;
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: aqua;
            border-radius: 20px;
            /* justify-content:center; */
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img src="Screenshot 2024-04-21 163033.png" alt="" height="50">

            <li><a href="https://www.TCS.com">Home</a></li>
            <li><a href="https://www.tcs.com/who-we-are">About</a></li>
            <li><a href="https://www.tcs.com/what-we-do.html#services">Services</a></li>
            <li><a href="https://www.tcs.com/contact-us/whats-on-your-mind">Contact us</a></li>


        </ul>

    </nav>
    <div class="wel">
        <h1>Welcome To Infinity Web Services</h1>
    </div>
    <img class="image"
        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/139627784/original/3f4ce9cb18a35483cc1250bbef1e6be3ac5621c9/give-unique-identity-to-a-brand-from-logo-design-to-website.jpg"
        alt="" height="auto" width="auto">
    <div class="text">
        <p>Infinity Web Consulting is a dynamic firm specializing in comprehensive web solutions tailored to meet the
            diverse needs of modern businesses. With a commitment to excellence, we leverage cutting-edge technologies
            and strategic insights to craft bespoke digital strategies that drive growth and foster online success for
            our clients.

            Our team of seasoned professionals excels in understanding the unique challenges and opportunities faced by
            businesses in today's digital landscape. From strategic planning and platform selection to seamless
            execution and ongoing support, we offer end-to-end solutions designed to maximize our clients' online
            presence and ROI.

            At Infinity Web Consulting, we believe in the power of innovation and collaboration. By staying at the
            forefront of industry trends and harnessing the latest advancements in web technology, we empower businesses
            to achieve their goals and surpass expectations.
        </p>
    </div>
    <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7W3KaQZskK4?si=0z4mp1redDnZ6ffN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    <iframe width="560" height="310" src="https://www.youtube-nocookie.com/embed/EMTZUfIbiBk?si=ViF4E7fHuUYMujRY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>